# TPO_POO_Satellites_and_Planets

./: README.md  pom.xml
documentation/: TPO Diagrama.mdj
src/main/java/org/example/controller/: ControllerHandler.java  ProcessController.java
src/main/java/org/example/dto/: ErrorDTO.java
src/main/java/org/example/error/: MathException.java  SatelliteException.java
src/main/java/org/example/model/: CelestialBody.java  Coordinate.java  Exoplanet.java  MathUtil.java  Satellite.java  SatelliteService.java  Spacecraft.java  Telescope.java  Unit.java
src/main/java/org/example/view/: CoordinatesView.java  PlanetView.java  RequestTopSecret.java  ResponseTopSecret.java  SatelliteView.java  TelescopeView.java
